<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Pokemon</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Share+Tech+Mono&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="./search.css">


    <script src="search.js"> </script>
    <style>
        * {
            font-family: 'DotGothic16', sans-serif;
        }

        body {
            font-family: 'DotGothic16', sans-serif;
            background-color: rgb(248, 250, 210);
        }

        header,
        footer {
            text-align: center;
        }

        nav {
            background-color: #333;
            display: flex;
            justify-content: space-between;
        }

        nav a {
            display: inline-block;
            padding: 10px;

            color: #f2f2f2;
            text-decoration: none;

            padding: 14px 16px;
            text-align: center;

        }

        nav a:hover {
            background-color: #f2f2f2;
            color: #333;
        }

        #main_div {
            display: flex;
        }

        .poke_name {
            display: block;
            text-align: center;
            font-size: larger;
            font-weight: 300px;
            color: white;
            text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
        }

        img {
            width: 100%;
            border-radius: 10px;
            padding: 3px;
        }

        .images_group {
            display: flex;
            justify-content: center;
            overflow: hidden;
        }

        .image_container {
            display: flex;
            justify-content: center;
        }

        main {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .buy {
            background-color: rgb(177, 163, 145);
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: left;
        }

        @media screen and (max-width: 550px) {

            nav,
            #main_div,
            .images_group {
                display: flex;
                flex-direction: column;
                justify-content: stretch;
            }
        }
    </style>
</head>

<body>
    <br>
    <div class="search_poke">
        <select name="pokemon_type" id="pokemon_type">
            <option value="grass"> Grass </option>
            <option value="fire"> Fire </option>
            <option value="water"> Water </option>
            <option value="electric"> Electric </option>
            <option value="bug"> Bug </option>
            <option value="ghost"> Ghost </option>
            <option value="poison"> Poison </option>
            <option value="dragon"> Dragon </option>
        </select>

        <input type="text" id="searchByNameOrID">
        <button id="search">Search</button>
    </div>
    <br>

    <div id="history">
        <h3>History</h3>
        <p id="history_p"> </p>

    </div>

    <br>
    <div id="results"></div>
    <main>

    </main>

</body>

</html>