<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timeline Event</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Share+Tech+Mono&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="timeline.js"></script>
    <style>
        body {
            background-color: #fcf4dd;
            margin: 0px;
            padding: 0px;
            font-family: 'DotGothic16', sans-serif;
        }

        main {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;

        }

        .box {
            background-color: rgb(240, 237, 87);
            width: 100%;
            height: 60px;
        }

        h1 {
            margin: 0px;
            padding: 10px;
            color: white;
            font-family: 'Fredericka the Great', cursive;
            text-align: center;
        }

        button {
            font-family: 'Fredericka the Great', cursive;
            background-color: white;
            display: inline-block;
            border-radius: 12px;
            color: black;
            transition-duration: 0.4s;
            cursor: pointer;
            padding: 8px 12px;
            text-align: center;
            font-size: 15px;
            margin: 4px 2px;
        }

        .LikeButton {
            /* background-color: white; */
            color: black;
            border: 2px solid #4CAF50;
            color: #4CAF50;
        }

        .LikeButton:hover {
            background-color: #4CAF50;
            color: white;
        }

        .DislikeButton {
            background-color: white;
            color: black;
            border: 2px solid #5456b9;
            color: #5456b9;
        }

        .DislikeButton:hover {
            background-color: #5456b9;
            color: white;
        }

        .DeleteButton {
            background-color: white;
            color: black;
            border: 2px solid #bb6753;
            color: #bb6753;
        }

        .DeleteButton:hover {
            background-color: #bb6753;
            color: white;
        }

        .wrapper {
            background-color: #f7f7ea;
            padding: 30px;
            margin: 30px;
            width: 30%;
            font-size: large;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            border-radius: 50px;
            display: flex;
            justify-content: center;
            overflow: hidden;
            flex-direction: column;
        }

        /* On mouse-over, add a deeper shadow */
        .wrapper:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }


        p {
            margin: 5px;
            line-height: 30px;
            letter-spacing: 1px;
        }

        @media screen and (max-width: 600px) {

            main,
            .wrapper {
                display: flex;
                flex-direction: column;
                justify-content: center;
                /* width: 100%; */
            }

        }
    </style>
</head>

<body>
    <div class="box">
        <h1>
            Pokemon Timeline
        </h1>
    </div>

    <main>

    </main>
</body>

</html>